<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
    <link href="resources/css/about.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="aboutme-header">

        <div class="row">
            <ul class="main-nav">
                <li><a href="index.html"> HOME</a></li>
                <li class="active"><a href="aboutMe.html"> ABOUT</a></li>
                <li><a href="portfolio.html"> PORTFOLIO</a></li>
                <li><a href="professional.html"> PROFESSIONAL</a></li>
                <li><a href="service.html"> SERVICE</a></li>

            </ul>
        </div>

        <h2 class="heading">About Me</h2>


    </header>

    <section class="about-space">
        <div class="waste-space"></div>
        <img src="resources/imgs/tamu.jpg" alt="Texas A&M University Campus">
        <!-- <ul><li>I am a Junior Computer Engineering student at Texas A&M University.</li>
            <li>I have moved around a lot throughout my life, but I currently live in Austin, Texas.</li>
            <li>I was born in Seattle, Washington, moved to India when I was 4 years old, and came to Texas when I was 18.</li>
            <li>I love travelling, reading, watching movies and TV, coffee, music, and playing sports.</li>
            <li>My passion is Computer Engineering. I have been interested in software development and all kinds of electronics for as long as I can remember.</li>
        </ul> -->
        <p>
            My name is Anuj Parakh. I am a Junior Computer Engineering (Computer Science track) student at Texas A&M University.<br><br>
            I am originally from Rajasthan, India. I was born in Seattle, Washington and I moved to Rajasthan, India when I was 4 years old.
            I moved again to Gujarat, India when I turned 8. Finally, I moved to Austin, Texas when I turned 18 for college.<br><br>
            I got my first contact with Computer Engineering when I was pretty young. My father, a Computer Engineer himself, first introduced me to programming. At the same time,
            I was getting interested in Electronics. Through the combination of the two, I started working on simple projects involving iOS, Android, MacOS, Arduinos, and simple circuits.<br><br>
            I love travelling, reading, watching movies and TV shows, coffee, music, and playing sports. A hobby of mine is to start on random personal projects,
            a lot of which don't always work out. If I'm not working on schoolwork or a project, I will most likely be immersed in a new book or watching some
            TV show.
        </p>

    </section>
    <div class="waste-space"></div>


    <section class="footer">
        <div style="float:left; width:14vw; height: 100%;"></div>
        <div style="float:left; width:24vw; height: 100%;"><p><a class="fa fa-linkedin-square" style="font-size:17px;color:grey; text-decoration: none;" href="https://www.linkedin.com/in/anuj-parakh/"> LinkedIn</a></p></div>
        <div style="float:left; width:24vw; height: 100%;"><p>anuj@anujinfotech.com</p></li></div>
        <div style="float:left; width:24vw; height: 100%;"><p>+1-979-267-0771</p></div>
        <div style="float:left; width:14vw; height: 100%;"></div>
   </section>
</body>

</html>